# NewTest

WebdriverTest/: .classpath  pom.xml
WebdriverTest/src/test/java/example/: NewTest.java
WebdriverTest/test-output/: index.html  testng-results.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml
